{
  "name": "paco-os",
  "private": true,
  "version": "1.0.0",
  "description": "PACO OS — mi centro digital personal",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:push": "node scripts/test-webpush.mjs",
    "test:smart": "node scripts/test-smart.mjs",
    "test": "npm run test:smart && npm run test:push"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "http_ece": "^1.2.1",
    "jose": "^6.2.12",
    "vite": "^8.3.3",
    "web-push": "^3.6.7"
  }
}
